---
name:
director_uuid:
release:
  name: appcloud
  version: 128.62-dev
networks:
- name: default
  type: manual
  subnets:
  - reserved:
    static:
    range:
    gateway:
    dns:
    cloud_properties:
      name:
compilation:
  workers: 3
  reuse_compilation_vms: false
  network: default
  cloud_properties:
    cpu: 2
    ram: 1024
    disk: 1024
resource_pools:
- name: tiny
  stemcell:
    name: bosh-stemcell
    version: 0.7.0
  network: default
  size: 0
  cloud_properties:
    cpu: 1
    ram: 300
    disk: 1000
- name: small
  stemcell:
    name: bosh-stemcell
    version: 0.7.0
  network: default
  size: 0
  cloud_properties:
    cpu: 1
    ram: 300
    disk: 3000
- name: medium
  stemcell:
    name: bosh-stemcell
    version: 0.7.0
  network: default
  size: 0
  cloud_properties:
    cpu: 2
    ram: 500
    disk: 5000
- name: large
  stemcell:
    name: bosh-stemcell
    version: 0.7.0
  network: default
  size: 0
  cloud_properties:
    cpu: 3
    ram: 500
    disk: 5000
- name: deas
  stemcell:
    name: bosh-stemcell
    version: 0.7.0
  network: default
  size: 0
  cloud_properties:
    cpu: 3
    ram: 500
    disk: 5000
- name: windows
  network: default
  size: 0
  stemcell:
    name: uhuru-windows-2008R2
    version: 0.9.3
  cloud_properties:
    ram: 2048
    disk: 5000
    cpu: 2
  env:
    windows:
      product_key: enter_windows_activation_key
- name: sqlserver
  network: default
  size: 0
  stemcell:
    name: uhuru-windows-2008R2-sqlserver
    version: 0.9.4
  cloud_properties:
    ram: 2048
    disk: 5000
    cpu: 2
  env:
    windows:
      product_key: enter_windows_activation_key
update:
  canaries: 1
  canary_watch_time: 3000 - 30000
  update_watch_time: 3000 - 30000
  max_in_flight: 5
jobs:
- name: debian_nfs_server
  template:
  - debian_nfs_server
  instances: 1
  resource_pool: small
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: syslog_aggregator
  template:
  - syslog_aggregator
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: nats
  template: nats
  instances: 1
  resource_pool: small
  networks:
  - name: default
    static_ips:
  properties: {}
- name: router
  template: gorouter
  instances: 1
  resource_pool: medium
  networks:
  - name: default
    static_ips:
  properties: {}
- name: hbase_master
  template: hbase_master
  instances: 1
  resource_pool: medium
  networks:
  - name: default
    static_ips:
  properties: {}
- name: hbase_slave
  template: hbase_slave
  instances: 1
  resource_pool: medium
  networks:
  - name: default
    static_ips:
  properties: {}
- name: ccdb_postgres
  template: postgres
  instances: 1
  resource_pool: medium
  persistent_disk: 1000
  networks:
  - name: default
    static_ips:
  properties:
    db: vcap_databases
- name: vcap_redis
  template: vcap_redis
  instances: 1
  resource_pool: medium
  persistent_disk: 1000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: uaa
  template: uaa
  instances: 1
  resource_pool: small
  networks:
  - name: default
  properties: {}
- name: uaadb
  template: uaadb
  instances: 1
  resource_pool: small
  networks:
  - name: default
    static_ips:
  properties: {}
#- name: login
#  template: login
#  instances: 1
#  resource_pool: small
#  networks:
#  - name: default
#  properties: {}
- name: stager
  template: stager
  instances: 1
  resource_pool: medium
  networks:
  - name: default
  properties: {}
- name: dea
  template: dea_next
  instances: 1
  resource_pool: deas
  networks:
  - name: default
  properties: {}
- name: win_dea
  template: win_dea
  instances: 1
  resource_pool: windows
  networks:
  - name: default
  properties:
    win_dea:
      runtimes:
      - iis
- name: mysql_node
  template: mysql_node_ng
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
#- name: mysql_node_ng_wardenized
#  template: mysql_node_ng
#  instances: 1
#  resource_pool: medium
#  persistent_disk: 5000
#  networks:
#  - name: default
#    static_ips:
#  properties:
#    plan: wardenized
- name: redis_node
  template: redis_node_ng
  instances: 1
  resource_pool: large
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: mongodb_node
  template: mongodb_node_ng
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: postgresql_node
  template: postgresql_node_ng
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
- name: opentsdb
  template: opentsdb
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: collector
  template: collector
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: dashboard
  template: dashboard
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: rabbit_node
  template: rabbit_node_ng
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks:
  - name: default
    static_ips:
  properties: {}
- name: uhuru_tunnel
  template: uhuru_tunnel
  instances: 1
  resource_pool: windows
  networks:
  - name: default
    static_ips:
- name: uhurufs_node
  template: uhurufs_node
  instances: 1
  persistent_disk: 75000
  resource_pool: windows
  networks:
  - name: default
    static_ips:
- name: mssql_node
  template: mssql_node
  instances: 1
  persistent_disk: 75000
  resource_pool: sqlserver
  networks:
  - name: default
    static_ips:
- name: cloud_controller
  template: cloud_controller_ng
  instances: 1
  resource_pool: medium
  networks:
  - name: default
  properties: {}
- name: mysql_gateway
  template:
  - mysql_gateway
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: mongodb_gateway
  template:
  - mongodb_gateway
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: redis_gateway
  template:
  - redis_gateway
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: rabbit_gateway
  template:
  - rabbit_gateway
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: postgresql_gateway
  template:
  - postgresql_gateway
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: mssql_gateway
  template:
  - mssql_gateway
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: uhurufs_gateway
  template:
  - uhurufs_gateway
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: simple_webui
  template:
  - simple_webui
  instances: 1
  resource_pool: tiny
  networks:
  - name: default
  properties: {}
- name: health_manager
  template:
  - health_manager_next
  instances: 1
  resource_pool: small
  networks:
  - name: default
  properties: {}
properties:
  domain:
  env:
    str: ''
    :@taguri: x-private:null
  name: vcap
  version: 2
  support_address: ''
  description:
  networks:
    apps: default
    management: default
  uhuru:
    simple_webui:
      port: 9191
      cloud_name: Uhuru Cloud
      cloud_admin_download_url: http://www.uhurucloud.com/tools/cloudadmin
      visual_studio_plugin_download_url: http://www.uhurucloud.com/tools/visualstudio
      vmc_url: http://docs.cloudfoundry.com/tools/vmc/installing-vmc.html
      eclipse_url: http://docs.cloudfoundry.com/tools/STS/configuring-STS.html
      signup_message: Host your web applications in minutes. We support apps written
        in PHP, Node.js, Ruby, Java and .NET.
      copyright_message: Copyright Uhuru Software 2012
      welcome_message: Welcome to your PAAS cloud
      color_theme: simple_white
      recaptcha_public_key: <enter your recaptcha public key>
      recaptcha_private_key: <enter your recaptcha private key>
      activation_link_secret: xRqcyNouABxg
      admin_email: dev@uhurusoftware.com
      admin_password: ''
      default_random_password: 2ltvVwyhcH3w
      logging_level: debug
      email:
        from: uhuru@uhurusoftware.com
        from_alias: Uhuru Cloud
        server: smtp.domain.com
        port: 587
        user: user
        secret:
          str: ''
          :@taguri: x-private:null
        auth_method: ':plain'
        enable_tls: false
      contact:
        company: Company INC.
        address: Address of company
        phone: '1234567890'
        email: uhuru@uhurusoftware.com
  nfs_server:
    address: 10.0.7.121
    network: 10.0.0.0/16
  debian_nfs_server:
    no_root_squash: true
  syslog_aggregator:
    address: 10.0.7.121
    port: 54321
  nats:
    user: nats
    password: nats
    address: 10.0.7.122
    port: 4222
  vcap_databases:
    address: 10.0.7.123
    port: 2544
    databases:
    - tag: cc
      name: appcloud
    - tag: cc_ng
      name: appcloud_ng
      citext: true
    - tag: uaa
      name: uaa
    roles:
    - tag: admin
      name: root
      password: root
    - tag: uaa
      name: uaa
      password: uaa
  ccdb_ng:
    address: 10.0.7.123
    port: 2544
    databases:
    - tag: cc
      name: appcloud_ng
      citext: true
    roles:
    - tag: admin
      name: root
      password: root
  uaadb:
    address: 10.0.7.123
    port: 2544
    databases:
    - tag: uaa
      name: uaa
    roles:
    - tag: admin
      name: uaa
      password: uaa
  router:
    status:
      port: 8080
      user: admin
      password: admin
  vcap_redis:
    address: 10.0.7.124
    port: 3456
    password: redis
    maxmemory: 500000000
  cc:
    description: Dev Cloud
    srv_api_uri: http://api.ccng-dev.net
    password: passwordlonglong
    token: token
    allow_debug: true
    allow_registration: true
    admins:
    - dev@cloudfoundry.org
    - sre@vmware.com
    admin_account_capacity:
      memory: 1024
      app_uris: 32
      services: 16
      apps: 16
    default_account_capacity:
      memory: 512
      app_uris: 8
      services: 4
      apps: 4
    new_stager_percent: 100
    staging_upload_user: user
    staging_upload_password: password
    uaa:
      enabled: true
      resource_id: cloud_controller
      token_creation_email_filter:
      - ''
    service_extension:
      service_lifecycle:
        max_upload_size: 5
    use_nginx: true
  ccng:
    bulk_api_user: bulk_api
    bulk_api_password: passwordlonglong
    uaa_resource_id: cloud_controller
    external_host: api
    staging_upload_user: user
    staging_upload_password: password
    logging_level: debug1
  health_manager:
    cc_partition: ng
    dequeueing_rate: 50
  dea:
    max_memory: 500
  dea_next:
    memory_mb: 500
    memory_overcommit_factor: 1
    disk_mb: 32000
    disk_overcommit_factor: 1
  win_dea:
    max_memory: 2000
    filerport: 12346
    statusport: 12345
  service_plans:
    mysql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: false
            interval: 0 3 * * *
            node_interval: 5
            first_node_only: false
            timeout: 600
          lifecycle:
            enable: false
            worker_count: 1
            serialization: disable
            snapshot:
              quota: 0
          warden:
            enable: false
      wardenized:
        description: Mysql server isolated with warden.
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          warden:
            enable: true
    postgresql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
          backup:
            enable: true
          warden:
            enable: false
    mongodb:
      free:
        job_management:
          high_water: 3000
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          quota_files: 4
          max_clients: 500
          backup:
            enable: true
    rabbit:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          max_memory_factor: 0.5
          max_clients: 512
          capacity: 200
    redis:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: true
          capacity: 200
          max_memory: 16
          memory_overhead: 20
          max_clients: 500
          persistent: false
          filesystem_quota: 'false'
          backup:
            enable: true
    vblob:
      free:
        job_management:
          low_water: 100
          high_water: 1400
        configuration:
          capacity: 200
  service_migration:
    nfs_server:
      address: 10.0.7.121
      export_dir: /var/vcap/store/shared
  service_backup:
    nfs_server:
      address: 10.0.7.121
      export_dir: /var/vcap/store/shared
  service_backup_manager:
    rotation_max_days: 7
    rotation_unprovisioned_max_days: 10
    rotation_interval_secs: 43200
    enable: true
  service_snapshot_manager:
    rotation_max_days: 7
    rotation_unprovisioned_max_days: 10
    rotation_interval_secs: 43200
    enable: true
  serialization_data_server:
    upload_token: token
    use_nginx: true
    upload_timeout: 10
    port: 8080
    upload_file_expire_time: 600
    purge_expired_interval: 30
  service_lifecycle:
    download_url: service-serialization.ccng-dev.net
    mount_point: /var/vcap/service_lifecycle
    tmp_dir: /var/vcap/service_lifecycle/tmp_dir
    resque:
      host: 10.0.7.124
      port: 3456
      password: redis
    nfs_server:
      address: 10.0.7.121
      export_dir: /var/vcap/store/shared
    serialization_data_server:
    - 10.0.7.127
  uaa_endpoint: http://uaa.ccng-dev.net
  uaa_client_id: vmc
  uaa_client_auth_credentials:
    username: sre@vmware.com
    password: password1234!
  mysql_gateway:
    token: mysqltoken
    supported_versions:
    - '5.1'
    - '5.5'
    version_aliases:
      deprecated: '5.1'
      current: '5.5'
    cc_api_version: v2
  mysql_node:
    password: mysqlnodepassword
    supported_versions:
    - '5.1'
    - '5.5'
    default_version: '5.5'
  redis_gateway:
    supported_versions:
    - '2.2'
    - '2.4'
    - '2.6'
    version_aliases:
      deprecated: '2.4'
      current: '2.6'
    token: redistoken
    cc_api_version: v2
    check_orphan_interval: 7200
    service_timeout: 70
    node_timeout: 60
  redis_node:
    supported_versions:
    - '2.2'
    - '2.4'
    - '2.6'
    default_versions: '2.6'
    service_start_timeout: 30
    op_time_limit: 50
  mssql_node:
    product_key:
  stager:
    max_staging_duration: 120
    max_active_tasks: 20
    queues:
    - staging
  uaa:
    require_https: false
    catalina_opts: -Xmx128m -Xms30m -XX:MaxPermSize=128m
    client: {}
    clients:
      dashboard:
        secret: aaauKyUCZF53kBKS
        scope: openid,dashboard.user
        authorities: uaa.admin,uaa.resource,tokens.read,scim.read,scim.write
        authorized-grant-types: client_credentials,authorization_code,refresh_token
    cc:
      client_secret: cc
      token_secret: token
    admin:
      client_secret: admin
    login:
      client_secret: login
    batch:
      username: batch
      password: batch
    scim:
      user:
        override: 'true'
      users:
      - b29|admin|openid,dashboard.user
      - sre@vmware.com|password1234!|openid,dashboard.user,uaa.user
  login:
    protocol: http
