--- 
name: test2
director_uuid: a0b9babc-e70f-4e0f-adf8-fa1195ce919e
release: 
  name: bosh-release
  version: 122.1
compilation: 
  workers: 1
  reuse_compilation_vms: true
  network: default
  cloud_properties: 
    ram: 2048
    disk: 8096
    cpu: 4
update: 
  canaries: 0
  canary_watch_time: 3000-90000
  update_watch_time: 15000-300000
  max_in_flight: 1
networks: 
- name: default
  subnets: 
  - reserved: []

    static: []

    range: 
    gateway: 
    dns: []

    cloud_properties: 
      name: 
resource_pools: 
- name: windows
  network: default
  size: 1
  stemcell: 
    name: uhuru-windows-2008R2
    version: 0.9.5
  cloud_properties: 
    ram: 2048
    disk: 5000
    cpu: 2
  env: 
    windows: 
      product_key: 00000-00000-00000-00000-00000
    bosh: 
      password: ""
- name: sqlserver
  network: default
  size: 0
  stemcell: 
    name: uhuru-windows-2008R2-sqlserver
    version: 0.9.5
  cloud_properties: 
    ram: 2048
    disk: 5000
    cpu: 2
  env: 
    windows: 
      product_key: 00000-00000-00000-00000-00000
    bosh: 
      password: ""
- name: tiny
  network: default
  size: 6
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 300
    disk: 5000
    cpu: 1
  env: 
    bosh: 
      password: ""
- name: small
  network: default
  size: 5
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 512
    disk: 5000
    cpu: 1
  env: 
    bosh: 
      password: ""
- name: medium
  network: default
  size: 10
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 1024
    disk: 5000
    cpu: 2
  env: 
    bosh: 
      password: ""
- name: large
  network: default
  size: 1
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 2048
    disk: 10000
    cpu: 4
  env: 
    bosh: 
      password: ""
- name: deas
  network: default
  size: 1
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 3072
    disk: 30000
    cpu: 4
  env: 
    bosh: 
      password: ""
jobs: 
- name: debian_nfs_server
  template: debian_nfs_server
  instances: 1
  resource_pool: small
  persistent_disk: 50000
  networks: 
  - name: default
    static_ips: 
- name: syslog_aggregator
  template: syslog_aggregator
  instances: 1
  resource_pool: medium
  persistent_disk: 1000
  networks: 
  - name: default
    static_ips: 
- name: nats
  template: nats
  instances: 1
  resource_pool: small
  networks: 
  - name: default
    static_ips: 
- name: ccdb
  template: postgres
  instances: 1
  resource_pool: medium
  persistent_disk: 10000
  networks: 
  - name: default
    static_ips: 
  properties: 
    db: ccdb
- name: vcap_redis
  template: vcap_redis
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks: 
  - name: default
    static_ips: 
- name: cloud_controller
  template: cloud_controller
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
- name: stager
  template: stager
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
- name: router
  template: router
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
    default: 
    - dns
    - gateway
    static_ips: 
- name: health_manager
  template: health_manager
  instances: 1
  resource_pool: small
  networks: 
  - name: default
- name: dea
  template: dea
  instances: 1
  resource_pool: deas
  networks: 
  - name: default
- name: mysql_node
  template: mysql_node
  instances: 1
  resource_pool: medium
  persistent_disk: 75000
  networks: 
  - name: default
    static_ips: 
- name: mongodb_node
  template: mongodb_node
  instances: 1
  resource_pool: medium
  persistent_disk: 75000
  networks: 
  - name: default
    static_ips: 
- name: mongodb_gateway
  template: mongodb_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: redis_node
  template: redis_node
  instances: 1
  resource_pool: large
  persistent_disk: 10240
  networks: 
  - name: default
    static_ips: 
- name: redis_gateway
  template: redis_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: mysql_gateway
  template: mysql_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: rabbit_node
  template: rabbit_node
  instances: 1
  resource_pool: medium
  persistent_disk: 10240
  networks: 
  - name: default
    static_ips: 
- name: rabbit_gateway
  template: rabbit_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: postgresql_node
  template: postgresql_node
  instances: 1
  resource_pool: medium
  persistent_disk: 75000
  networks: 
  - name: default
    static_ips: 
- name: postgresql_gateway
  template: postgresql_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: simple_webui
  template: simple_webui
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
    static_ips: 
- name: mssql_gateway
  template: mssql_gateway
  instances: 0
  resource_pool: tiny
  networks: 
  - name: default
- name: uhurufs_gateway
  template: uhurufs_gateway
  instances: 0
  resource_pool: tiny
  networks: 
  - name: default
- name: win_dea
  template: win_dea
  instances: 0
  resource_pool: windows
  networks: 
  - name: default
- name: uhuru_tunnel
  template: uhuru_tunnel
  instances: 1
  resource_pool: windows
  networks: 
  - name: default
- name: uhurufs_node
  template: uhurufs_node
  instances: 0
  persistent_disk: 75000
  resource_pool: windows
  networks: 
  - name: default
    static_ips: 
- name: mssql_node
  template: mssql_node
  instances: 0
  persistent_disk: 75000
  resource_pool: sqlserver
  networks: 
  - name: default
    static_ips: 
properties: 
  domain: mydomain.net
  description: Cloud application platform
  support_address: http://support.mydomain.com
  env: {}

  networks: 
    apps: default
    management: default
  uhuru: 
    simple_webui: 
      port: 9191
      cloud_name: Uhuru Cloud
      cloud_admin_download_url: http://www.uhurucloud.com/tools/cloudadmin
      visual_studio_plugin_download_url: http://www.uhurucloud.com/tools/visualstudio
      vmc_url: http://cf-docs-deprecated.cloudfoundry.com/tools/vmc/vmc.html
      eclipse_url: http://docs.cloudfoundry.com/tools/STS/configuring-STS.html
      signup_message: Host your web applications in minutes. We support apps written in PHP, Node.js, Ruby, Java and .NET.
      copyright_message: Copyright Uhuru Software 2012
      welcome_message: Welcome to your PaaS cloud
      color_theme: simple_white
      recaptcha_public_key: <enter your recaptcha public key>
      recaptcha_private_key: <enter your recaptcha private key>
      activation_link_secret: 59afce5c6fe03cb81180c59451ed4027
      admin_email: simplewebui@uhurudaemon.org
      admin_password: fdb94f72d6d915239ae62c0726663b6e
      default_random_password: 52cc74d3c699016648ee4f8315c4b3b9
      logging_level: debug
      email: 
        from: uhuru@uhurusoftware.com
        from_alias: Uhuru Cloud
        server: smtp.domain.com
        port: 587
        user: user
        secret: 
        auth_method: ":plain"
        enable_tls: false
      contact: 
        company: Company INC.
        address: Address of company
        phone: ""
        email: myemail@mycompany.com
      monitoring: 
        cloud_user: simplewebui@uhurudaemon.org
        cloud_password: fdb94f72d6d915239ae62c0726663b6e
        email_to: myemail@mydomain.com
        components: 
          dea: 0
          win_dea: 0
          mysql_node: 0
          mongodb_node: 0
          redis_node: 0
          rabbit_node: 0
          postgresql_node: 0
          uhuru_tunnel: 0
          uhurufs_node: 0
          mssql_node: 0
  win_dea: 
    filerport: 12346
    statusport: 12345
    max_memory: 6144
  uhurufs_gateway: 
    check_orphan_interval: 7200
    token: d373b9855468d89ea1cd03c031a8c97e
    service_timeout: 60
    node_timeout: 30
    supported_versions: 
    - "0.9"
    version_aliases: 
      current: "0.9"
  uhurufs_node: 
    capacity: 200
    statusport: 12345
    default_version: 0.9
  mssql_gateway: 
    check_orphan_interval: 7200
    token: 5c43f945e66e30809c1513ef11214ef0
    service_timeout: 60
    node_timeout: 30
    supported_versions: 
    - "2008"
    version_aliases: 
      current: "2008"
  mssql_node: 
    capacity: 200
    admin_user: sa
    admin_password: changem3!
    port: 1433
    max_db_size: 20
    max_long_query: 3
    max_long_tx: 30
    max_user_conns: 20
    default_version: 2008
    statusport: 12345
    product_key: 00000-00000-00000-00000-00000
  nats: 
    user: 393648ac10291b9eba88aba3029ae37a
    password: 41662bcc00187c97609d45a7659cc019
    address: 10.134.0.154
    port: 4222
    authorization_timeout: 10
  ccdb: 
    user: root
    password: f1988eec693d58506b0335c5aff5747f
    address: 10.134.0.158
    port: 5432
    pool_size: 10
    dbname: e709b35e0bd0c00e45f1d398be2d9040
    databases: 
    - tag: cc
      name: e709b35e0bd0c00e45f1d398be2d9040
      audit_trigger: true
    - tag: monitoring
      name: monitoring
    roles: 
    - tag: admin
      name: root
      password: f1988eec693d58506b0335c5aff5747f
    - tag: monitoring
      name: root
      password: f1988eec693d58506b0335c5aff5747f
  db: ccdb
  cc: 
    srv_api_uri: api.mydomain.net
    password: 92f70f558c2b3dd289544796fcdb1021
    token: d327bed91a202ab61b91dfb280dd2e79
    use_nginx: true
    new_stager_percent: 100
    staging_upload_user: c3e94b5bcd43864279d8e9ed171b0d7d
    staging_upload_password: 8d1149ec57c32a7cef5fbfd82a9eb9f6
    allow_registration: false
    allow_external_app_uris: true
    bootstrap_users: 
    - email: myemail@mydomain.com
      password: ""
      is_admin: true
      is_hashed_password: false
    - email: simplewebui@uhurudaemon.org
      password: fdb94f72d6d915239ae62c0726663b6e
      is_admin: true
      is_hashed_password: false
    admins: 
    - myemail@mydomain.com
    - simplewebui@uhurudaemon.org
    default_account_capacity: 
      memory: 512
      app_uris: 8
      services: 4
      apps: 4
    admin_account_capacity: 
      memory: 2048
      app_uris: 24
      services: 16
      apps: 16
  vcap_redis: 
    address: 10.134.0.160
    port: 5454
    password: 88809a6a0f274913b75785a48f692133
    maxmemory: 1000000000
  router: 
    client_inactivity_timeout: 120
    app_inactivity_timeout: 120
    status: 
      port: 8080
      user: 77cb2816c23590ab12a4f31371ab9224
      password: 1e2b9d1ae00f323d1f79f1ced50bb8b4
    redirect_parent_domain_to: www.mydomain.net
  dea: 
    max_memory: 6144
  nfs_server: 
    address: 10.134.0.152
    network: 10.134.0.0/16
  service_plans: 
    mysql: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 100
          max_db_size: 30
          max_long_query: 20
          max_long_tx: 0
          max_clients: 20
    postgresql: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 100
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
    mongodb: 
      free: 
        job_management: 
          high_water: 3000
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 50
          quota_files: 4
          max_clients: 500
    redis: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 50
          max_memory: 16
          max_swap: 32
          max_clients: 500
    rabbit: 
      free: 
        job_management: 
          low_water: 100
          high_water: 1400
        configuration: 
          allow_over_provisioning: false
          max_memory_factor: 0.5
          max_clients: 512
          capacity: 50
    mssql: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 100
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 0
          max_clients: 20
          lifecycle: 
            enable: true
            worker_count: 1
            snapshot: 
              quota: 10
    uhurufs: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 200
          max_memory: 16
          max_swap: 32
          max_clients: 500
  mysql_gateway: 
    supported_versions: 
    - "5.1"
    version_aliases: 
      current: "5.1"
    check_orphan_interval: 7200
    token: 03c80e6f4d58e5f1b5c949e05a010501
    node_timeout: 60
    service_timeout: 30
  mysql_node: 
    supported_versions: 
    - "5.1"
    default_versions: "5.1"
    production: false
    password: c3dadc40003fde429997f2775f6b8bc1
    op_time_limit: 50
  redis_gateway: 
    supported_versions: 
    - "2.2"
    version_aliases: 
      current: "2.2"
    token: 9e4f48886dcecdda653ce25353ab132e
    check_orphan_interval: 7200
    node_timeout: 60
    service_timeout: 30
  redis_node: 
    supported_versions: 
    - "2.2"
    default_versions: "2.2"
    op_time_limit: 50
  mongodb_gateway: 
    supported_versions: 
    - "1.8"
    - "2.0"
    version_aliases: 
      current: "2.0"
      deprecated: "1.8"
    check_orphan_interval: 7200
    token: 28f333d00d15b2181c621b390439a0c5
    node_timeout: 60
    service_timeout: 30
  mongodb_node: 
    supported_versions: 
    - "1.8"
    - "2.0"
    default_version: "1.8"
    op_time_limit: 50
  rabbit_gateway: 
    supported_versions: 
    - "2.4"
    version_aliases: 
      current: "2.4"
    check_orphan_interval: 7200
    token: 8206da96b226ea436c61f3bdff43a3aa
    node_timeout: 60
    service_timeout: 30
  rabbit_node: 
    supported_versions: 
    - "2.4"
    default_versions: "2.4"
    op_time_limit: 50
  postgresql_gateway: 
    check_orphan_interval: 7200
    token: deecc260cf64bd3f34e64bbc7bf21ec0
    supported_versions: 
    - "9.0"
    version_aliases: 
      current: "9.0"
  postgresql_node: 
    production: true
    supported_versions: 
    - "9.0"
    default_version: "9.0"
  syslog_aggregator: 
    address: 10.134.0.153
    port: 54321
  report_processor: 
    syslog_aggregator: 
      address: 10.134.0.153
      port: 54321
  stager: 
    max_staging_duration: 600
    max_active_tasks: 10
    queues: 
    - staging
