--- 
instances: 
- :id: 1
  :name: micro_bosh
  :uuid: bm-84e040f5-c192-4a41-a9f6-581116a22521
  :stemcell_cid: sc-87ba1ce0-40fb-4188-be87-da80f459b5c4
  :stemcell_name: micro-bosh-stemcell-vsphere-0.6.4
  :vm_cid: vm-4ed51dc7-4516-455d-be77-6e2093b051fb
  :disk_cid: "1"
disks: 
- :id: 1
  :path: "[san6tb] m_bosh_deployer/1"
  :datacenter: uhuru
  :datastore: san6tb
  :size: 4096
