--- 
name: vlad
director_uuid: c4baac94-081d-42fa-8fb2-631534c6e58f
release: 
  name: bosh-release
  version: 122.1-dev
compilation: 
  workers: 1
  reuse_compilation_vms: true
  network: default
  cloud_properties: 
    ram: 2048
    disk: 8096
    cpu: 4
update: 
  canaries: 0
  canary_watch_time: 3000-90000
  update_watch_time: 15000-300000
  max_in_flight: 1
networks: 
- name: default
  subnets: 
  - reserved: 
    - 10.0.0.2-10.0.71.99
    - 10.0.71.151-10.0.255.254
    static: 
    - 10.0.71.100-10.0.71.119
    range: 10.0.0.0/16
    gateway: 10.0.0.1
    dns: 
    - 10.0.0.130
    cloud_properties: 
      name: ""
resource_pools: 
- name: windows
  network: default
  size: 1
  stemcell: 
    name: uhuru-windows-2008R2
    version: 0.9.5
  cloud_properties: 
    ram: 2048
    disk: 10000
    cpu: 4
  env: 
    windows: 
      product_key: 00000-00000-00000-00000-00000
    bosh: 
      password: password1234!
- name: sqlserver
  network: default
  size: 0
  stemcell: 
    name: uhuru-windows-2008R2-sqlserver
    version: 0.9.5
  cloud_properties: 
    ram: 2048
    disk: 10000
    cpu: 4
  env: 
    windows: 
      product_key: 00000-00000-00000-00000-00000
    bosh: 
      password: password1234!
- name: tiny
  network: default
  size: 5
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 300
    disk: 5000
    cpu: 1
  env: 
    bosh: 
      password: $6$1krEusJk$VYCPkqXiS4.pw4YmMSEov.4n/uPfipSLRMQvP6PTnOYpqOSQYpbo731R5JXe029Nk3bvwfKaWYJh8g6Att6PQ0
- name: small
  network: default
  size: 3
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 512
    disk: 5000
    cpu: 1
  env: 
    bosh: 
      password: $6$B9jfx8l5Mt3$p.lrscMDuKLUMuGRdPtibrjgSu7YVJzk3fl3C17VnXbQgZUnFekEgBho8vnwzxTDsIXYOJSrMrQ9wEeTDahqr.
- name: medium
  network: default
  size: 11
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 1024
    disk: 5000
    cpu: 2
  env: 
    bosh: 
      password: $6$YdFlQH.sLp6QPJ$HDgWNop5qJMHDtQ5xQGqJSS0JDKJarpMkcY67FAMXbl8/1xoKjJaAxdIx/vITBUned33ZOKikHMRbuFIIpjoe.
- name: large
  network: default
  size: 1
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 2048
    disk: 10000
    cpu: 4
  env: 
    bosh: 
      password: $6$1wOWYPiEqQ2dBa1$ETii9rJRzLZkwBHR78NsCRJdRepwhrUWYmLotbqLzRfmLr6IvX0gydhpXKYnSI7.h7e0kUV3lEaAbJmBMPlba/
- name: deas
  network: default
  size: 1
  stemcell: 
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties: 
    ram: 1024
    disk: 5000
    cpu: 2
  env: 
    bosh: 
      password: $6$zJUeV.TqdZ5fJv0l$pksFqDvr.KIpCgn536pRF6mi6KMwxBAhNH5uwdDqkSto0Rf7lj65kbxN2DP7GLLo..EnR8ELo9jGZYJb97ASI1
jobs: 
- name: debian_nfs_server
  template: debian_nfs_server
  instances: 1
  resource_pool: small
  persistent_disk: 50000
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.100
- name: syslog_aggregator
  template: syslog_aggregator
  instances: 1
  resource_pool: medium
  persistent_disk: 1000
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.101
- name: nats
  template: nats
  instances: 1
  resource_pool: small
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.102
- name: ccdb
  template: postgres
  instances: 1
  resource_pool: medium
  persistent_disk: 10000
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.103
  properties: 
    db: ccdb
- name: vcap_redis
  template: vcap_redis
  instances: 1
  resource_pool: medium
  persistent_disk: 5000
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.104
- name: cloud_controller
  template: cloud_controller
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
- name: stager
  template: stager
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
- name: router
  template: router
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
    default: 
    - dns
    - gateway
    static_ips: 
    - 10.0.71.105
- name: health_manager
  template: health_manager
  instances: 1
  resource_pool: small
  networks: 
  - name: default
- name: dea
  template: dea
  instances: 1
  resource_pool: deas
  networks: 
  - name: default
- name: mysql_node
  template: mysql_node
  instances: 1
  resource_pool: medium
  persistent_disk: 75000
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.106
- name: mongodb_node
  template: mongodb_node
  instances: 1
  resource_pool: medium
  persistent_disk: 75000
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.107
- name: mongodb_gateway
  template: mongodb_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: redis_node
  template: redis_node
  instances: 1
  resource_pool: large
  persistent_disk: 10240
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.108
- name: redis_gateway
  template: redis_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: mysql_gateway
  template: mysql_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: rabbit_node
  template: rabbit_node
  instances: 1
  resource_pool: medium
  persistent_disk: 10240
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.109
- name: rabbit_gateway
  template: rabbit_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: postgresql_node
  template: postgresql_node
  instances: 1
  resource_pool: medium
  persistent_disk: 75000
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.110
- name: postgresql_gateway
  template: postgresql_gateway
  instances: 1
  resource_pool: tiny
  networks: 
  - name: default
- name: simple_webui
  template: simple_webui
  instances: 1
  resource_pool: medium
  networks: 
  - name: default
    static_ips: 
    - 10.0.71.111
- name: mssql_gateway
  template: mssql_gateway
  instances: 0
  resource_pool: tiny
  networks: 
  - name: default
- name: uhurufs_gateway
  template: uhurufs_gateway
  instances: 0
  resource_pool: tiny
  networks: 
  - name: default
- name: win_dea
  template: win_dea
  instances: 0
  resource_pool: windows
  networks: 
  - name: default
- name: uhuru_tunnel
  template: uhuru_tunnel
  instances: 1
  resource_pool: windows
  networks: 
  - name: default
- name: uhurufs_node
  template: uhurufs_node
  instances: 0
  persistent_disk: 75000
  resource_pool: windows
  networks: 
  - name: default
    static_ips: []

- name: mssql_node
  template: mssql_node
  instances: 0
  persistent_disk: 75000
  resource_pool: sqlserver
  networks: 
  - name: default
    static_ips: []

properties: 
  domain: mydomain.net
  description: Cloud application platform
  support_address: http://support.mydomain.com
  env: {}

  networks: 
    apps: default
    management: default
  uhuru: 
    simple_webui: 
      port: 9191
      cloud_name: Uhuru Cloud
      cloud_admin_download_url: http://www.uhurucloud.com/tools/cloudadmin
      visual_studio_plugin_download_url: http://www.uhurucloud.com/tools/visualstudio
      vmc_url: http://docs.cloudfoundry.com/tools/vmc/installing-vmc.html
      eclipse_url: http://docs.cloudfoundry.com/tools/STS/configuring-STS.html
      signup_message: Host your web applications in minutes. We support apps written in PHP, Node.js, Ruby, Java and .NET.
      copyright_message: Copyright Uhuru Software 2012
      welcome_message: Welcome to your PaaS cloud
      color_theme: simple_white
      recaptcha_public_key: <enter your recaptcha public key>
      recaptcha_private_key: <enter your recaptcha private key>
      activation_link_secret: e7c823dc28ced700bfc7bc56a279df3c
      admin_email: simplewebui@uhurudaemon.org
      admin_password: 6a75011322968d8e5698d09afb76d23e
      default_random_password: a37b0d7d25f6b3f3dd41b264f70f0a93
      logging_level: debug
      email: 
        from: uhuru@uhurusoftware.com
        from_alias: Uhuru Cloud
        server: smtp.domain.com
        port: "587"
        user: user
        secret: ""
        auth_method: ":plain"
        enable_tls: false
      contact: 
        company: Company INC.
        address: Address of company
        phone: ""
        email: myemail@mycompany.com
      monitoring: 
        cloud_user: simplewebui@uhurudaemon.org
        cloud_password: 6a75011322968d8e5698d09afb76d23e
        email_to: myemail@mydomain.com
        components: 
          dea: 1
          win_dea: 0
          mysql_node: 1
          mongodb_node: 1
          redis_node: 1
          rabbit_node: 1
          postgresql_node: 1
          uhuru_tunnel: 1
          uhurufs_node: 0
          mssql_node: 0
  win_dea: 
    filerport: 12346
    statusport: 12345
    max_memory: 6144
  uhurufs_gateway: 
    check_orphan_interval: 7200
    token: 2a348745727d03d95627559cc6256134
    service_timeout: 60
    node_timeout: 30
    supported_versions: 
    - "0.9"
    version_aliases: 
      current: "0.9"
  uhurufs_node: 
    capacity: 200
    statusport: 12345
    default_version: 0.9
  mssql_gateway: 
    check_orphan_interval: 7200
    token: bf976f09f08eda72d1ec219b3394f1dc
    service_timeout: 60
    node_timeout: 30
    supported_versions: 
    - "2008"
    version_aliases: 
      current: "2008"
  mssql_node: 
    capacity: 200
    admin_user: sa
    admin_password: changem3!
    port: 1433
    max_db_size: 20
    max_long_query: 3
    max_long_tx: 30
    max_user_conns: 20
    default_version: 2008
    statusport: 12345
    product_key: 00000-00000-00000-00000-00000
  nats: 
    user: 438ea9b6b7f08e8bfcd2db074ff2bcf1
    password: 5c5bbff33f3fdde7f73511e743963bc6
    address: 10.0.71.102
    port: 4222
  ccdb: 
    user: root
    password: 624ab279153e4d9fc1bfa4e9ac5f1eb4
    address: 10.0.71.103
    port: 5432
    pool_size: 10
    dbname: 78a79fde7ea2306d85612cc580298db1
    databases: 
    - tag: cc
      name: 78a79fde7ea2306d85612cc580298db1
      audit_trigger: true
    - tag: monitoring
      name: monitoring
    roles: 
    - tag: admin
      name: root
      password: 624ab279153e4d9fc1bfa4e9ac5f1eb4
    - tag: monitoring
      name: root
      password: 624ab279153e4d9fc1bfa4e9ac5f1eb4
  db: ccdb
  cc: 
    srv_api_uri: api.mydomain.net
    password: 44e80fe4a08936f39e0298c894c7dca2
    token: fbb89145f57f2728d1adec706cd250a7
    use_nginx: true
    new_stager_percent: 100
    staging_upload_user: d77486cc289d11d492cca337681c2c40
    staging_upload_password: 7e4e7d3207e77aff07ce564373e99d74
    allow_registration: false
    allow_external_app_uris: true
    bootstrap_users: 
    - email: myemail@mydomain.com
      password: password1234!
      is_admin: true
      is_hashed_password: false
    - email: simplewebui@uhurudaemon.org
      password: 6a75011322968d8e5698d09afb76d23e
      is_admin: true
      is_hashed_password: false
    admins: 
    - myemail@mydomain.com
    - simplewebui@uhurudaemon.org
    default_account_capacity: 
      memory: 512
      app_uris: 8
      services: 4
      apps: 42
    admin_account_capacity: 
      memory: 2048
      app_uris: 240
      services: 16
      apps: 16
  vcap_redis: 
    address: 10.0.71.104
    port: 5454
    password: 2922e8dcbb74821add4d82c6f3f49749
    maxmemory: 1024
  router: 
    client_inactivity_timeout: 120
    app_inactivity_timeout: 120
    status: 
      port: 8080
      user: ad8bf0d4f5f930d381c08539b683f621
      password: be5d4edeb68aa05f432968fff22ce0c8
    redirect_parent_domain_to: www.mydomain.net
  dea: 
    max_memory: 6144
    maxmemory: 1024
  nfs_server: 
    address: 10.0.71.100
    network: 10.0.0.0/16
  service_plans: 
    mysql: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 100
          max_db_size: 30
          max_long_query: 20
          max_long_tx: 0
          max_clients: 20
    postgresql: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 100
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 30
          max_clients: 20
    mongodb: 
      free: 
        job_management: 
          high_water: 3000
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 50
          quota_files: 4
          max_clients: 500
    redis: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 50
          max_memory: 16
          max_swap: 32
          max_clients: 500
    rabbit: 
      free: 
        job_management: 
          low_water: 100
          high_water: 1400
        configuration: 
          allow_over_provisioning: false
          max_memory_factor: 0.5
          max_clients: 512
          capacity: 50
    mssql: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 100
          max_db_size: 128
          max_long_query: 3
          max_long_tx: 0
          max_clients: 20
          lifecycle: 
            enable: true
            worker_count: 1
            snapshot: 
              quota: 10
    uhurufs: 
      free: 
        job_management: 
          high_water: 1400
          low_water: 100
        configuration: 
          allow_over_provisioning: false
          capacity: 200
          max_memory: 16
          max_swap: 32
          max_clients: 500
  mysql_gateway: 
    supported_versions: 
    - "5.1"
    version_aliases: 
      current: "5.1"
    check_orphan_interval: 7200
    token: a206f65ce2e54743f666c06a2d005f95
    node_timeout: 60
    service_timeout: 30
  mysql_node: 
    supported_versions: 
    - "5.1"
    default_versions: "5.1"
    production: false
    password: 9d9b43d144714a8cb4d52ef4168b351f
    op_time_limit: 50
  redis_gateway: 
    supported_versions: 
    - "2.2"
    version_aliases: 
      current: "2.2"
    token: c90f5faee60168c6c95a5868cfb77ab4
    check_orphan_interval: 7200
    node_timeout: 60
    service_timeout: 30
  redis_node: 
    supported_versions: 
    - "2.2"
    default_versions: "2.2"
    op_time_limit: 50
  mongodb_gateway: 
    supported_versions: 
    - "1.8"
    - "2.0"
    version_aliases: 
      current: "2.0"
      deprecated: "1.8"
    check_orphan_interval: 7200
    token: b73a0039ecdf90293f29481fcf48c06a
    node_timeout: 60
    service_timeout: 30
  mongodb_node: 
    supported_versions: 
    - "1.8"
    - "2.0"
    default_version: "1.8"
    op_time_limit: 50
  rabbit_gateway: 
    supported_versions: 
    - "2.4"
    version_aliases: 
      current: "2.4"
    check_orphan_interval: 7200
    token: 2119fed3ef4b3288ba93132bb96e4756
    node_timeout: 60
    service_timeout: 30
  rabbit_node: 
    supported_versions: 
    - "2.4"
    default_versions: "2.4"
    op_time_limit: 50
  postgresql_gateway: 
    check_orphan_interval: 7200
    token: e903db223ee8475e1446547c03bbec67
    supported_versions: 
    - "9.0"
    version_aliases: 
      current: "9.0"
  postgresql_node: 
    production: true
    supported_versions: 
    - "9.0"
    default_version: "9.0"
  syslog_aggregator: 
    address: 10.0.71.101
    port: 54321
  report_processor: 
    syslog_aggregator: 
      address: 10.134.0.153
      port: 54321
  stager: 
    max_staging_duration: 600
    max_active_tasks: 10
    queues: 
    - staging
