---
name: wp
director_uuid: 14cd4dca-f4d5-49b3-9b9c-9bd697096331
release:
  name: wordpress
  version: 3.0.0
compilation:
  workers: 4
  network: default
  cloud_properties:
    ram: 2048
    disk: 8096
    cpu: 2
update:
  canaries: 1
  canary_watch_time: 30000
  update_watch_time: 30000
  max_in_flight: 4
  max_errors: 1
networks:
- name: default
  subnets:
  - reserved:
    - 10.0.0.2-10.0.21.9
    - 10.0.21.41-10.0.21.49
    - 10.0.21.71-10.0.255.254
    static:
    - 10.0.21.10-10.0.21.40
    range: 10.0.0.0/16
    gateway: 10.0.0.1
    dns:
    - 10.0.0.1
    - 10.0.0.3
    cloud_properties:
      name: VM Network
resource_pools:
- name: infrastructure
  network: default
  size: 3
  stemcell:
    name: bosh-stemcell-php
    version: 1.5.0.pre.3
  cloud_properties:
    cpu: 1
    disk: 8192
    ram: 2048
  env:
    bosh:
      password: $6$dIFUXlb6Qe$37rbBy.SmHZayVeoNEm8bPOvNuKe0fnGsOd0KkIGngqh0xKMtsu1nnd89.ruTDV14k1fsAVJVY6.p7O1hGdmA.
jobs:
- name: mysql
  template: mysql
  instances: 1
  resource_pool: infrastructure
  persistent_disk: 16384
  networks:
  - name: default
    static_ips:
    - 10.0.21.10
- name: wordpress
  template: wordpress
  instances: 1
  resource_pool: infrastructure
  networks:
  - name: default
    static_ips:
    - 10.0.21.11
- name: nginx
  template: nginx
  instances: 1
  resource_pool: infrastructure
  networks:
  - name: default
    static_ips:
    - 10.0.21.12
properties:
  wordpress:
    admin: foo@bar.com
    port: 8008
    servers:
    - 10.0.21.11
    servername: wp.appcloud14.dev.mozycloud.com
    db:
      name: wp
      user: wordpress
      pass: a07fd1a436d1d158fb7fc32999ed060a
    auth_key: 76230ff4bb96637cfc30eeb1a5b0ed0b
    secure_auth_key: 5b4340eddef475c50c1b3d1df6c8eb3e
    logged_in_key: ee11f1a9f6f96ae4a0ad69b0622e44f2
    nonce_key: 009c93f69ff994f89ab8e33a61c08c40
    auth_salt: b862aabc15f8893c34f23f5053156022
    secure_auth_salt: 41ba10e2f006fa22c80af996bdc09f30
    logged_in_salt: df08955bd00918950a5ffa9e10e7fc5b
    nonce_salt: 1ea05ec7ae0e6ef782b246d7445f1708
  mysql:
    address: 10.0.21.10
    port: 3306
    password: 21e09b899d8d896a13aeb7c1ae5f777b
  nginx:
    workers: 1
